# lod

./: README.md  out.json  pack.mcmeta  pom.xml  reminder.md
.agents/rules/: minecraft-version-clarification.md
src/main/java/com/hapatapa/lod/: LODBootstrapper.java  LODCommand.java  LODPlugin.java
src/main/java/com/hapatapa/lod/data/: LODSignature.java
src/main/java/com/hapatapa/lod/engine/: LODDistance.java  LODManager.java  LODQuality.java  PlayerSession.java  VirtualDisplayEntity.java
src/main/java/com/hapatapa/lod/io/: AnvilScanner.java
src/main/java/com/hapatapa/lod/ui/: LODDialogManager.java
src/main/java/com/hapatapa/lod/util/: SettingsManager.java
src/main/resources/: paper-plugin.yml
src/main/resources/lod_datapack/: pack.mcmeta
src/main/resources/resource_pack/assets/lod/models/block/: large_fern_bottom.json  large_fern_top.json  short_grass.json  tall_grass_top.json  vine.json  water.json  water_full.json
src/main/resources/resource_pack/assets/minecraft/items/: leather_horse_armor.json
